all:
  hosts:
    management:
      ansible_host: ${management_ext_ip}
      ip: ${management_int_ip}
    worker1:
      ansible_host: ${worker1_ext_ip}
      ip: ${worker1_int_ip}
    worker2:
      ansible_host: ${worker2_ext_ip}
      ip: ${worker2_int_ip}
  children:
    kube_management_plane:
      hosts:
        management:
    kube_node:
      hosts:
        worker1:
        worker2:
    etcd:
      hosts:
        management:
    k8s_cluster:
      children:
        kube_management_plane:
        kube_worker:
    calico_rr:
      hosts: {}
  vars:
    ansible_user: ubuntu
    supplementary_addresses_in_ssl_keys: ["${management_ext_ip}"]
